/* Center the content */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles for the card */
.cardCartelera {
    position: relative;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15%;
    margin-right: 20px;
}

.cardCartelera a {
    text-decoration: none;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;


}

.card-image-container {
    position: relative;
}

.card-image-container img {
    width: 100%;
    display: block;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cardCartelera:hover .card-overlay {
    opacity: 1;
}

.card-overlay h2,
.card-overlay p {
    margin: 0;
}

.card-content {
    position: absolute;
    top: 30%;
    left: 5%;
    text-align: center;
    display: none;
    z-index: 2;
}

.cardCartelera:hover .card-content {
    display: block;
}

.card-overlay h2 {
    color: red;
}

.card-overlay .card-horario {
    margin-top: 4%;
    cursor: pointer;
    border-radius: 3px;
    background: none;
    float: left;
    text-transform: uppercase;
    border: 1px solid;
    color: rgb(255, 255, 255) !important;
}

.card-content h3 {
    margin: 0;
    font-size: 16px;
}

.card-buttons {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    z-index: 2;
}

.card-button a {
    text-decoration: none;
}

.cardCartelera:hover .card-buttons {
    display: flex;
}

.card:hover p {
    color: white;
}

.card:hover h3 {
    color: white;
}

.card-button {
    cursor: pointer;
    border-radius: 3px;
    background: none;
    float: left;
    text-transform: uppercase;
    border: 1px solid;
    color: rgb(255, 0, 0) !important;
}
